<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Chat</title>
		
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" href="style.css" type="text/css" />
		
	</head>
	<body>
		<div id="wrapper">
			<div align="center">SHOUTBOX</div>
			<form id="shoutbox">
				<div id="messages"></div><br />
				Nick: <input type="text" id="nick" /><br />
				Treść Twojej wiadomości:
				<textarea id="text"></textarea>
				<input type="submit" value="Wyślij" id="submitButton" />
			</form>
		</div>
	</body>
</html>